{
    "Welcome back": "Welcome back",
    "Sign in to continue": "Signin to continue.",
    "Don’t have an account yet ?":"Don’t have an account yet ?",
    "Email / Phone": "Email / Phone",
    "Password": "Password",
    "Login": "Login",
    "Create new account": "Create new account",
    "Create a new account.": "Create a new account.",
    "Username": "Username",
    "Email": "Email",
    "Signup": "Sign Up",
    "Or Continue with": "Or Continue with",
    "Facebook": "Facebook",
    "Google": "Google",
<<<<<<< HEAD
    "Forget Password": "Forgotten Fassword?",
=======
    "Forget Password": "Forgotten password?",
>>>>>>> 6b6e64fde1d7f26c620b797a81e7348a6250dfe8
    "Send": "Send",
    "Verification Code": "Verification Code",
    "Please type the verification code sent to": "Please type the verification code sent to",
    "Verify": "Verify",
    "New Credentials": "New Credentials",
    "Your identity has been verified!": "Your identity has been verified!",
    "Set your new password": "Set your new password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Update": "Update",
    "Password Updated": "Password Updated",
    "Your password has been updated!": "Your password has been updated!",
    "Password Failed": "Password Failed",
    "Your password changed to failed!": "Your password changed to failed!",
    "firstNameReq": "Firstname is required",
    "lastNameReq": "Lastname is required",
    "emailReq": "Email is required",
    "phoneReq": "PhoneNumber is required",
    "genderReq": "Gender is required",
    "birthdateReq": "Birthdate is required",
    "passwordReq": " Password is required",
    "confirmPasswordReq": "Confirm password is required",
    "invalidEmail": "Email field must be a valid email",
    "firstname": "Firstname",
    "lastname": "Lastname",
    "phoneNumber": "Phone Number",
    "imageupload": "Upload Image",
    "gender": "Gender",
    "acceptTerms": "I agree terms and conditions",
    "Recommended": "Recommended By",
    "signIn": "Sign In",
    "fromDate": "From date is required"
}
